:root {
    --main-color: #00D1AE;
    --darker-color: #02b99b;
}

body {
    font-family: Quicksand, sans-serif;
    font-size: 18px;
    font-weight: 300;
    max-width: 100vw;
    width: 100%;
    color: #eee;
    background-color: rgb(20, 29, 37);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 150vh;
}

header {
    text-align: center;
    padding: 20px 2.5%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1;
    margin-bottom: 20px;
    background-color: #00000083;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

h1 {
    font-size: 2em;
}

/* ----------------- */
/*   Links/Buttons   */
/* ----------------- */
a {
    text-decoration: none;
    transition: all 0.2s;
}

a:link, a:visited {
    color: var(--main-color);
}

a:hover, a:active {
    color: var(--darker-color);
}

a.btn {
    padding: 10px 20px;
    border-radius: 3px;
    background-color: var(--main-color);
    color: white;
    font-weight: 400;
    display: inline-block;
}

a.btn:hover {
    transform: scale(1.04);
    color: #333;
}

main.home {
    max-width: 95%;
}

.photos {
    display: grid;
    max-width: 100%;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-bottom: 30px;
}

.photos img {
    transition: all 0.5s;
    box-shadow: 3px 3px 4px -2px rgba(0,0,0,1);
    border-radius: 8px;
}

.photos img:hover {
    transform: scale(1.05);
    border-radius: 3px;
}

.photos img:active {
    filter: brightness(95%);
    transform: scale(1.00);
}

section.popup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

#photo_popup {
    max-width: 900px;
    min-height: 400px;
    padding: 15px;
    background-color: rgba(15, 15, 15, 0.98);
    display: grid;
    gap: 30px;
    align-items: center;
    grid-template-columns: 2fr 1fr;
}

.photo_info h2 {
    font-size: 2.5em;
    line-height: 1;
    margin-bottom: 10px;
}

.photo_info {
    height: 90%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

button {
    transition: all 0.2s;
}

.photo_info .buttons button {
    border-radius: 4px;
    background-color: var(--main-color);
    color: white;
    border: none;
    margin-right: 10px;
    padding: 10px 20px;
    font-weight: 400;
}

.photo_info .buttons button:hover {
    background-color: var(--darker-color);
    transform: scale(1.02);
}

.photo_placeholder {
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    color: #333;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.photo_placeholder:hover {
    transform: scale(1.02);
}

.hide {
    display: none !important;
}